@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* --- General --- */
* { color: #313131; }
body { background: #141414 !important; }
.pop-normal { font-family: 'Poppins', sans-serif; font-weight: normal !important; }
.pop-medium { font-family: 'Poppins', sans-serif; font-weight: 500 !important; }
.pop-bold { font-family: 'Poppins', sans-serif; font-weight: 600 !important; }

/* --- Start Index Page --- */
.index-title { margin: 3rem; color: white; text-align: center; }
.search-wrapper { margin: 0 1.5rem 3rem; }
.search-box { padding: 0.5rem 1rem; border-radius: 5px; outline: 0; border: 0; width: 100%; box-sizing: border-box }
.movie-list { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; }
.movie-card { width: 100%; background: #212529; height: 450px; border-radius: 5px; position: relative; }
.card-image { overflow: hidden; border-radius: 5px 5px 0px 0px; }
.movie-image { transition: 0.8s; width: 100% }
.movie-image:hover { transform: scale(1.1); }
.card-content { padding: 1.25rem 1rem 1rem; }
.content-title { color: white; margin-bottom: 1rem; font-size: 1.1rem; margin-top: 0 }
.content-description { color: white; font-size: 0.85rem; line-height: 1.45rem }
.more { position: absolute; bottom: 15px; right: 15px; text-decoration: none !important; color: white; }
.more:hover { color: white; }
.not-found { font-style: italic; padding-top: 1.5rem; color: white; width: 80%; margin: auto; text-align: center; font-size: 1.25rem; }

@media only screen and (max-width: 575px) {
    .container { width: 100%; margin: auto; }
    .movie-box { flex: 0 0 auto; width: 88%; margin: 0 auto 1.5rem }
}

@media only screen and (min-width: 576px) {
    .container { width: 540px; margin: auto; }
    .movie-box { flex: 0 0 auto; width: 48%; margin: 0 auto 1.5rem }
}

@media only screen and (min-width: 768px) {
    .container { width: 720px; margin: auto; }
    .search-wrapper { margin: 0 0 3rem; }
    .movie-box { flex: 0 0 auto; width: 48%; margin: 0 auto 1.5rem }
}

@media only screen and (min-width: 992px) {
    .container { width: 960px; margin: auto; }
    .movie-box { flex: 0 0 auto; width: 32%; margin: 0 auto 1.5rem }
}

@media only screen and (min-width: 1200px) {
    .container { width: 1140px; margin: auto; }
    .movie-box { flex: 0 0 auto; width: 32%; margin: 0 auto 1.5rem }
}

@media only screen and (min-width: 1400px) {
    .container { width: 1320px; margin: auto; }
    .movie-box { flex: 0 0 auto; width: 24%; margin: 0 auto 1.5rem }
}
/* --- End Index Page --- */

/* --- Start Detail Page --- */
#maindetail { padding-top: 10vh; }
.genre-card { padding: 0.5rem 1rem; background: white; display: inline-block; margin-top: 1rem; margin-right: 0.5rem; border-radius: 4px; }
.detail-card { border-radius: 3px; border: 2px solid #222222; margin: 0 0.25rem 1rem; display: flex; flex-direction: row; flex-wrap: wrap; box-sizing: border-box; }
.detail-image-wrapper { padding-top: 1.5rem; box-sizing: border-box; }
.detail-image { width: 100%; }
.detail-content-wrapper { padding-top: 1.5rem; padding-left: 1.5rem; box-sizing: border-box;}
.content-group { display: flex; flex-direction: row; flex-wrap: wrap; }
.content-head-left { flex-basis: 75%; }
.title { color: white; font-size: 1.5rem; margin: 0 }
.sub-title { color: white; margin-top: 1rem; font-size: 1rem; }
.content-head-right { flex-basis: 25%; margin-bottom: 1.5rem; display: flex; justify-content: center; align-items: center; }
.rating { color: white; font-size: 1.5rem; margin: 0 }
.star { margin-left: 0.5rem; width: 35px; position: relative; top: 5px}
.genre-list { flex-basis: 100%; margin-bottom: 3rem; }
.content-text { flex-basis: 100%; margin-bottom: 1.5rem; }
.storyline { color: white; font-size: 1.2rem; }
.description { color: white; font-size: 0.95rem; margin-top: 1.5rem; }

@media only screen and (max-width: 991px) {
    .detail-image-wrapper { flex-basis: 100%; }
    .detail-content-wrapper { flex-basis: 100%; }
    #maindetail { padding-top: 2vh; }
}
@media only screen and (min-width: 992px) {
    .detail-image-wrapper { flex-basis: 41%; }
    .detail-content-wrapper { flex-basis: 58%; }
}

@media only screen and (max-width: 500px) {
    .title { font-size: 1.1rem !important; line-height: 1.8rem !important; }
    .sub-title { font-size: 0.8rem !important }
    .star { width: 15px !important; top: 0px !important; }
    .genre-card { font-size: 0.8rem !important }
    .storyline { font-size: 1rem !important }
    .description { font-size: 0.85rem !important }
    .detail-content-wrapper { padding-left: 0; }
    .detail-content-wrapper > div { margin: 0 20px }
}
/* --- End Detail Page --- */ 

